{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "dev": "npm run bootstrap && lerna run dev --parallel",
    "build": "npm run bootstrap && lerna run build --parallel"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
